.content {
  height: calc(100vh - 175px);
  background-color: #0c1115;
}
.wallets {
  padding: 50px 90px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
  row-gap: 25px;
}
.wallet {
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: #000000;
  border-radius: 4px;
  padding: 24px;
  &__text {
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    /* identical to box height, or 100% */

    color: #ffffff;
    &__group {
      display: flex;
      justify-content: space-between;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 15px;
    /* identical to box height, or 94% */

    color: #ff632d;
    margin-bottom: 4px;
  }
  &__link {
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    /* identical to box height, or 100% */

    text-decoration-line: underline;

    color: #3ddcff;
  }
}
